HTML_FILES = './dev/template/*.html'
HTML_DEST = './build/'

IMG_FILES = './dev/images/**/*'
IMG_DEST = './build/images/'
IMG_BUILD = './build/images/*'

SCSS_FILES = './dev/scss/**/*'
SCSS_RESET = './dev/scss/reset.scss'
SCSS_INLINE = './dev/scss/inline.scss'
SCSS_MOBILE = './dev/scss/mobile.scss'
CSS_DEST = './build/stylesheet/'

TEST_FILE = './build/index.html'
TEST_EMAIL_TO = 'tetloose@gmail.com'
TEST_EMAIL_FROM = 'tetloose@gmail.com'
TEST_SUBJECT = 'Gulp Email Test'
